PYTHONPATH=.

####################
#### Broker config
STOMP_SERVER_HOST=rabbitmq
STOMP_SERVER_PORT=61613
STOMP_SERVER_USER=guest
STOMP_SERVER_PASSWORD=guest
STOMP_USE_SSL=False
LISTENER_CLIENT_ID=import_export_stomp-listener
